.admin .container-fluid {
  padding: 0 5%;
}
.admin .card {
  border: none;
}
.admin .btn-div {
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: right;
  float: right;
}
.admin .admin-btn {
  width: 210px;
}
.admin .admincard {
  padding: 0px 7.2px 16px 7.2px;
  background: var(--lightPink);
  border-bottom: 6px solid var(--redBorder);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.admin a:hover {
  text-decoration: none;
}
.admin .card-content {
  background: var(--white);
  padding: 16px 26px;
}
.admin .card-heading {
  color: var(--darkGrey);
  font-size: 28px;
  font-weight: 700;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Mulish", sans-serif;
  line-height: 32px;
  text-align: center;
}
.admin .content-text {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--darkGrey);
  font-size: 24px;
  font-weight: 600;
  font-family: "Mulish", sans-serif;
}
.admin .coin-icon {
  margin-right: 10px;
}
.admin .textalign {
  text-align: left;
  font-size: 24px;
  font-weight: 700;
  font-family: "Mulish", sans-serif;
}
@media screen and (max-width: 992px) {
  .admin .btn-div {
    float: left !important;
    margin-top: 20px !important;
  }
}
